Test results:
Test 1
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 38958 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.4 MBytes   666 Mbits/sec    5    721 KBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec   36    521 KBytes       
[  5]   2.00-3.00   sec  77.9 MBytes   654 Mbits/sec   35    365 KBytes       
[  5]   3.00-4.00   sec  82.8 MBytes   694 Mbits/sec    9    834 KBytes       
[  5]   4.00-5.00   sec  75.7 MBytes   635 Mbits/sec   46    730 KBytes       
[  5]   5.00-6.00   sec  79.4 MBytes   666 Mbits/sec    6    634 KBytes       
[  5]   6.00-7.00   sec  78.8 MBytes   661 Mbits/sec   26    678 KBytes       
[  5]   7.00-8.00   sec  77.6 MBytes   650 Mbits/sec   23    687 KBytes       
[  5]   8.00-9.00   sec  82.2 MBytes   691 Mbits/sec   16    826 KBytes       
[  5]   9.00-10.00  sec  74.9 MBytes   628 Mbits/sec   19    739 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   787 MBytes   661 Mbits/sec  221             sender
[  5]   0.00-10.04  sec   785 MBytes   656 Mbits/sec                  receiver

iperf Done.
Test 2
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 50522 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  74.6 MBytes   625 Mbits/sec   14    713 KBytes       
[  5]   1.00-2.00   sec  81.0 MBytes   680 Mbits/sec    6    912 KBytes       
[  5]   2.00-3.00   sec  77.2 MBytes   647 Mbits/sec   27    374 KBytes       
[  5]   3.00-4.00   sec  78.4 MBytes   658 Mbits/sec   21    565 KBytes       
[  5]   4.00-5.00   sec  78.5 MBytes   659 Mbits/sec   48    574 KBytes       
[  5]   5.00-6.00   sec  78.3 MBytes   657 Mbits/sec    4    530 KBytes       
[  5]   6.00-7.00   sec  76.0 MBytes   637 Mbits/sec   23    417 KBytes       
[  5]   7.00-8.00   sec  70.9 MBytes   595 Mbits/sec   13    773 KBytes       
[  5]   8.00-9.00   sec  77.2 MBytes   647 Mbits/sec   20    478 KBytes       
[  5]   9.00-10.00  sec  77.3 MBytes   649 Mbits/sec    5    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   769 MBytes   645 Mbits/sec  181             sender
[  5]   0.00-10.04  sec   767 MBytes   641 Mbits/sec                  receiver

iperf Done.
Test 3
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 58544 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.4 MBytes   599 Mbits/sec    6    600 KBytes       
[  5]   1.00-2.00   sec  75.1 MBytes   630 Mbits/sec   46    513 KBytes       
[  5]   2.00-3.00   sec  77.9 MBytes   653 Mbits/sec   37    408 KBytes       
[  5]   3.00-4.00   sec  76.5 MBytes   641 Mbits/sec    0    947 KBytes       
[  5]   4.00-5.00   sec  74.9 MBytes   628 Mbits/sec   10    617 KBytes       
[  5]   5.00-6.00   sec  77.4 MBytes   650 Mbits/sec   29    565 KBytes       
[  5]   6.00-7.00   sec  74.8 MBytes   628 Mbits/sec   23    513 KBytes       
[  5]   7.00-8.00   sec  71.1 MBytes   596 Mbits/sec    7    817 KBytes       
[  5]   8.00-9.00   sec  77.3 MBytes   648 Mbits/sec    5    982 KBytes       
[  5]   9.00-10.00  sec  74.9 MBytes   628 Mbits/sec   35    374 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   751 MBytes   630 Mbits/sec  198             sender
[  5]   0.00-10.04  sec   748 MBytes   625 Mbits/sec                  receiver

iperf Done.
Test 4
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 37828 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  78.0 MBytes   655 Mbits/sec   19    791 KBytes       
[  5]   1.00-2.00   sec  76.6 MBytes   643 Mbits/sec    5    660 KBytes       
[  5]   2.00-3.00   sec  74.3 MBytes   623 Mbits/sec   49    452 KBytes       
[  5]   3.00-4.00   sec  74.3 MBytes   623 Mbits/sec   23    521 KBytes       
[  5]   4.00-5.00   sec  75.9 MBytes   636 Mbits/sec    7    739 KBytes       
[  5]   5.00-6.00   sec  73.7 MBytes   618 Mbits/sec    7    739 KBytes       
[  5]   6.00-7.00   sec  76.5 MBytes   642 Mbits/sec   15    895 KBytes       
[  5]   7.00-8.00   sec  74.0 MBytes   620 Mbits/sec    6    739 KBytes       
[  5]   8.00-9.00   sec  72.1 MBytes   605 Mbits/sec   43    626 KBytes       
[  5]   9.00-10.00  sec  74.5 MBytes   625 Mbits/sec   31    521 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   750 MBytes   629 Mbits/sec  205             sender
[  5]   0.00-10.05  sec   747 MBytes   624 Mbits/sec                  receiver

iperf Done.
Test 5
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 42598 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.2 MBytes   597 Mbits/sec   14    660 KBytes       
[  5]   1.00-2.00   sec  70.8 MBytes   594 Mbits/sec   33    504 KBytes       
[  5]   2.00-3.00   sec  72.2 MBytes   605 Mbits/sec   21    669 KBytes       
[  5]   3.00-4.00   sec  70.5 MBytes   592 Mbits/sec   31    756 KBytes       
[  5]   4.00-5.00   sec  75.9 MBytes   637 Mbits/sec   12    921 KBytes       
[  5]   5.00-6.00   sec  71.3 MBytes   599 Mbits/sec   29    739 KBytes       
[  5]   6.00-7.00   sec  70.3 MBytes   590 Mbits/sec   10    435 KBytes       
[  5]   7.00-8.00   sec  66.5 MBytes   558 Mbits/sec   39    400 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec   37    591 KBytes       
[  5]   9.00-10.00  sec  72.4 MBytes   607 Mbits/sec    3    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   714 MBytes   599 Mbits/sec  229             sender
[  5]   0.00-10.04  sec   712 MBytes   595 Mbits/sec                  receiver

iperf Done.
Test 6
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 46932 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.9 MBytes   637 Mbits/sec   30    574 KBytes       
[  5]   1.00-2.00   sec  75.3 MBytes   632 Mbits/sec   13    817 KBytes       
[  5]   2.00-3.00   sec  75.7 MBytes   635 Mbits/sec   10    687 KBytes       
[  5]   3.00-4.00   sec  76.8 MBytes   644 Mbits/sec    2    843 KBytes       
[  5]   4.00-5.00   sec  74.2 MBytes   623 Mbits/sec    9    695 KBytes       
[  5]   5.00-6.00   sec  74.2 MBytes   622 Mbits/sec    3    817 KBytes       
[  5]   6.00-7.00   sec  67.3 MBytes   565 Mbits/sec    6    600 KBytes       
[  5]   7.00-8.00   sec  69.7 MBytes   585 Mbits/sec   33    747 KBytes       
[  5]   8.00-9.00   sec  69.9 MBytes   586 Mbits/sec   40    487 KBytes       
[  5]   9.00-10.00  sec  73.4 MBytes   615 Mbits/sec   46    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   732 MBytes   614 Mbits/sec  192             sender
[  5]   0.00-10.05  sec   729 MBytes   609 Mbits/sec                  receiver

iperf Done.
Test 7
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 51658 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.6 MBytes   591 Mbits/sec   25    687 KBytes       
[  5]   1.00-2.00   sec  73.9 MBytes   621 Mbits/sec    1    869 KBytes       
[  5]   2.00-3.00   sec  76.2 MBytes   639 Mbits/sec    6    730 KBytes       
[  5]   3.00-4.00   sec  72.8 MBytes   611 Mbits/sec    1    904 KBytes       
[  5]   4.00-5.00   sec  74.3 MBytes   623 Mbits/sec   13    756 KBytes       
[  5]   5.00-6.00   sec  71.7 MBytes   601 Mbits/sec   21    747 KBytes       
[  5]   6.00-7.00   sec  70.3 MBytes   590 Mbits/sec    6    747 KBytes       
[  5]   7.00-8.00   sec  66.7 MBytes   560 Mbits/sec   12    817 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec   17    530 KBytes       
[  5]   9.00-10.00  sec  69.0 MBytes   579 Mbits/sec   17    826 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   718 MBytes   602 Mbits/sec  119             sender
[  5]   0.00-10.04  sec   717 MBytes   599 Mbits/sec                  receiver

iperf Done.
Test 8
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 54808 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.7 MBytes   593 Mbits/sec   26    513 KBytes       
[  5]   1.00-2.00   sec  74.3 MBytes   623 Mbits/sec   60    348 KBytes       
[  5]   2.00-3.00   sec  71.4 MBytes   599 Mbits/sec    0    895 KBytes       
[  5]   3.00-4.00   sec  74.5 MBytes   625 Mbits/sec   34    739 KBytes       
[  5]   4.00-5.00   sec  73.6 MBytes   618 Mbits/sec    3    878 KBytes       
[  5]   5.00-6.00   sec  71.2 MBytes   597 Mbits/sec    8    695 KBytes       
[  5]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    1    808 KBytes       
[  5]   7.00-8.00   sec  71.1 MBytes   597 Mbits/sec   30    469 KBytes       
[  5]   8.00-9.00   sec  67.4 MBytes   565 Mbits/sec    0    930 KBytes       
[  5]   9.00-10.00  sec  72.3 MBytes   606 Mbits/sec    4    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   716 MBytes   601 Mbits/sec  166             sender
[  5]   0.00-10.05  sec   714 MBytes   596 Mbits/sec                  receiver

iperf Done.
Test 9
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 49636 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.2 MBytes   604 Mbits/sec    6    695 KBytes       
[  5]   1.00-2.00   sec  72.1 MBytes   605 Mbits/sec   20    930 KBytes       
[  5]   2.00-3.00   sec  70.9 MBytes   595 Mbits/sec    6    800 KBytes       
[  5]   3.00-4.00   sec  73.3 MBytes   615 Mbits/sec    6    921 KBytes       
[  5]   4.00-5.00   sec  69.8 MBytes   586 Mbits/sec   22    773 KBytes       
[  5]   5.00-6.00   sec  70.8 MBytes   594 Mbits/sec    6    687 KBytes       
[  5]   6.00-7.00   sec  69.6 MBytes   584 Mbits/sec   55    713 KBytes       
[  5]   7.00-8.00   sec  69.2 MBytes   580 Mbits/sec    5    834 KBytes       
[  5]   8.00-9.00   sec  68.4 MBytes   574 Mbits/sec    6    669 KBytes       
[  5]   9.00-10.00  sec  69.6 MBytes   584 Mbits/sec    4    565 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   706 MBytes   592 Mbits/sec  136             sender
[  5]   0.00-10.04  sec   703 MBytes   587 Mbits/sec                  receiver

iperf Done.
Test 10
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 33690 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.2 MBytes   580 Mbits/sec   11    617 KBytes       
[  5]   1.00-2.00   sec  73.5 MBytes   616 Mbits/sec    2    808 KBytes       
[  5]   2.00-3.00   sec  70.8 MBytes   594 Mbits/sec   18    904 KBytes       
[  5]   3.00-4.00   sec  69.9 MBytes   586 Mbits/sec   16    504 KBytes       
[  5]   4.00-5.00   sec  64.9 MBytes   544 Mbits/sec    1    669 KBytes       
[  5]   5.00-6.00   sec  65.9 MBytes   553 Mbits/sec   30    747 KBytes       
[  5]   6.00-7.00   sec  67.2 MBytes   564 Mbits/sec    1    852 KBytes       
[  5]   7.00-8.00   sec  69.4 MBytes   583 Mbits/sec    4    687 KBytes       
[  5]   8.00-9.00   sec  67.2 MBytes   564 Mbits/sec   10    591 KBytes       
[  5]   9.00-10.00  sec  63.5 MBytes   533 Mbits/sec    5    695 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   682 MBytes   572 Mbits/sec   98             sender
[  5]   0.00-10.04  sec   679 MBytes   567 Mbits/sec                  receiver

iperf Done.
