Test 1
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 40576 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   121 MBytes  1.02 Gbits/sec   15    495 KBytes       
[  5]   1.00-2.00   sec   118 MBytes   989 Mbits/sec    7    461 KBytes       
[  5]   2.00-3.00   sec   119 MBytes   995 Mbits/sec   16    539 KBytes       
[  5]   3.00-4.00   sec   117 MBytes   983 Mbits/sec    9    574 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   974 Mbits/sec   10    452 KBytes       
[  5]   5.00-6.00   sec   118 MBytes   993 Mbits/sec    7    539 KBytes       
[  5]   6.00-7.00   sec   117 MBytes   983 Mbits/sec    9    608 KBytes       
[  5]   7.00-8.00   sec   117 MBytes   980 Mbits/sec    8    530 KBytes       
[  5]   8.00-9.00   sec   117 MBytes   982 Mbits/sec   10    452 KBytes       
[  5]   9.00-10.00  sec   114 MBytes   959 Mbits/sec    9    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.15 GBytes   986 Mbits/sec  100             sender
[  5]   0.00-10.04  sec  1.15 GBytes   980 Mbits/sec                  receiver

iperf Done.
Test 2
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 36000 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 MBytes  1.01 Gbits/sec   10    643 KBytes       
[  5]   1.00-2.00   sec   119 MBytes   997 Mbits/sec    9    565 KBytes       
[  5]   2.00-3.00   sec   117 MBytes   978 Mbits/sec    9    461 KBytes       
[  5]   3.00-4.00   sec   117 MBytes   979 Mbits/sec    8    617 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   970 Mbits/sec   14    469 KBytes       
[  5]   5.00-6.00   sec   117 MBytes   981 Mbits/sec    8    600 KBytes       
[  5]   6.00-7.00   sec   116 MBytes   972 Mbits/sec   11    504 KBytes       
[  5]   7.00-8.00   sec   116 MBytes   970 Mbits/sec    9    643 KBytes       
[  5]   8.00-9.00   sec   116 MBytes   974 Mbits/sec    9    652 KBytes       
[  5]   9.00-10.00  sec   115 MBytes   967 Mbits/sec   12    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.14 GBytes   979 Mbits/sec   99             sender
[  5]   0.00-10.04  sec  1.14 GBytes   974 Mbits/sec                  receiver

iperf Done.
Test 3
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 36140 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   118 MBytes   986 Mbits/sec   13    469 KBytes       
[  5]   1.00-2.00   sec   116 MBytes   975 Mbits/sec    5    608 KBytes       
[  5]   2.00-3.00   sec   117 MBytes   978 Mbits/sec    9    504 KBytes       
[  5]   3.00-4.00   sec   116 MBytes   973 Mbits/sec   10    504 KBytes       
[  5]   4.00-5.00   sec   114 MBytes   956 Mbits/sec    9    608 KBytes       
[  5]   5.00-6.00   sec   116 MBytes   976 Mbits/sec    9    608 KBytes       
[  5]   6.00-7.00   sec   116 MBytes   976 Mbits/sec    9    530 KBytes       
[  5]   7.00-8.00   sec   116 MBytes   970 Mbits/sec    7    643 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec    9    504 KBytes       
[  5]   9.00-10.00  sec   115 MBytes   962 Mbits/sec    7    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.13 GBytes   969 Mbits/sec   87             sender
[  5]   0.00-10.04  sec  1.13 GBytes   964 Mbits/sec                  receiver

iperf Done.
Test 4
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 54414 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   978 Mbits/sec   12    591 KBytes       
[  5]   1.00-2.00   sec   114 MBytes   959 Mbits/sec   12    478 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   947 Mbits/sec    4    574 KBytes       
[  5]   3.00-4.00   sec   115 MBytes   965 Mbits/sec    7    469 KBytes       
[  5]   4.00-5.00   sec   110 MBytes   926 Mbits/sec   11    495 KBytes       
[  5]   5.00-6.00   sec   115 MBytes   963 Mbits/sec    9    600 KBytes       
[  5]   6.00-7.00   sec   114 MBytes   953 Mbits/sec   13    574 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   949 Mbits/sec    9    643 KBytes       
[  5]   8.00-9.00   sec   113 MBytes   951 Mbits/sec    9    504 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    7    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.11 GBytes   953 Mbits/sec   93             sender
[  5]   0.00-10.04  sec  1.11 GBytes   947 Mbits/sec                  receiver

iperf Done.
Test 5
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 60414 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   980 Mbits/sec    9    608 KBytes       
[  5]   1.00-2.00   sec   114 MBytes   957 Mbits/sec    8    539 KBytes       
[  5]   2.00-3.00   sec   114 MBytes   954 Mbits/sec    6    600 KBytes       
[  5]   3.00-4.00   sec   113 MBytes   944 Mbits/sec    9    469 KBytes       
[  5]   4.00-5.00   sec   113 MBytes   946 Mbits/sec    6    652 KBytes       
[  5]   5.00-6.00   sec   114 MBytes   960 Mbits/sec    6    461 KBytes       
[  5]   6.00-7.00   sec   113 MBytes   947 Mbits/sec    8    617 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   945 Mbits/sec    7    452 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   937 Mbits/sec   10    617 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    9    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.11 GBytes   950 Mbits/sec   78             sender
[  5]   0.00-10.04  sec  1.10 GBytes   945 Mbits/sec                  receiver

iperf Done.
Test 6
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 47732 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   941 Mbits/sec   13    626 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   939 Mbits/sec    9    521 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   931 Mbits/sec   10    591 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   936 Mbits/sec    8    487 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   938 Mbits/sec   10    574 KBytes       
[  5]   5.00-6.00   sec   110 MBytes   927 Mbits/sec    8    487 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   930 Mbits/sec    7    556 KBytes       
[  5]   7.00-8.00   sec   110 MBytes   921 Mbits/sec    7    634 KBytes       
[  5]   8.00-9.00   sec   110 MBytes   920 Mbits/sec   12    591 KBytes       
[  5]   9.00-10.00  sec   109 MBytes   918 Mbits/sec   11    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.08 GBytes   930 Mbits/sec   95             sender
[  5]   0.00-10.04  sec  1.08 GBytes   925 Mbits/sec                  receiver

iperf Done.
Test 7
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 48076 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    9    643 KBytes       
[  5]   1.00-2.00   sec   110 MBytes   922 Mbits/sec   11    530 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   929 Mbits/sec    6    608 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   929 Mbits/sec    8    478 KBytes       
[  5]   4.00-5.00   sec   110 MBytes   927 Mbits/sec    8    574 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    9    443 KBytes       
[  5]   6.00-7.00   sec   109 MBytes   915 Mbits/sec    7    478 KBytes       
[  5]   7.00-8.00   sec   109 MBytes   915 Mbits/sec    8    556 KBytes       
[  5]   8.00-9.00   sec   109 MBytes   915 Mbits/sec    6    461 KBytes       
[  5]   9.00-10.00  sec   109 MBytes   914 Mbits/sec   11    565 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.08 GBytes   925 Mbits/sec   83             sender
[  5]   0.00-10.04  sec  1.08 GBytes   920 Mbits/sec                  receiver

iperf Done.
Test 8
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 49244 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   936 Mbits/sec   11    443 KBytes       
[  5]   1.00-2.00   sec   107 MBytes   899 Mbits/sec    6    521 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   908 Mbits/sec    8    600 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   919 Mbits/sec   11    469 KBytes       
[  5]   4.00-5.00   sec   109 MBytes   911 Mbits/sec    7    504 KBytes       
[  5]   5.00-6.00   sec   106 MBytes   889 Mbits/sec    7    574 KBytes       
[  5]   6.00-7.00   sec   109 MBytes   910 Mbits/sec    6    634 KBytes       
[  5]   7.00-8.00   sec   109 MBytes   915 Mbits/sec   11    478 KBytes       
[  5]   8.00-9.00   sec   107 MBytes   899 Mbits/sec    8    547 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   906 Mbits/sec    6    643 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.06 GBytes   909 Mbits/sec   81             sender
[  5]   0.00-10.04  sec  1.06 GBytes   904 Mbits/sec                  receiver

iperf Done.
Test 9
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 34782 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   925 Mbits/sec   12    556 KBytes       
[  5]   1.00-2.00   sec   109 MBytes   913 Mbits/sec    8    608 KBytes       
[  5]   2.00-3.00   sec   107 MBytes   897 Mbits/sec    7    469 KBytes       
[  5]   3.00-4.00   sec   106 MBytes   886 Mbits/sec    9    530 KBytes       
[  5]   4.00-5.00   sec   107 MBytes   896 Mbits/sec    6    591 KBytes       
[  5]   5.00-6.00   sec   107 MBytes   898 Mbits/sec    7    634 KBytes       
[  5]   6.00-7.00   sec   106 MBytes   888 Mbits/sec    8    504 KBytes       
[  5]   7.00-8.00   sec   106 MBytes   893 Mbits/sec    9    582 KBytes       
[  5]   8.00-9.00   sec   106 MBytes   893 Mbits/sec    9    452 KBytes       
[  5]   9.00-10.00  sec   105 MBytes   884 Mbits/sec    6    521 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.04 GBytes   897 Mbits/sec   81             sender
[  5]   0.00-10.04  sec  1.04 GBytes   892 Mbits/sec                  receiver

iperf Done.
Test 10
drone1 to Ground (hping3 fast)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 46630 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   109 MBytes   910 Mbits/sec   11    565 KBytes       
[  5]   1.00-2.00   sec   106 MBytes   888 Mbits/sec    7    600 KBytes       
[  5]   2.00-3.00   sec   105 MBytes   878 Mbits/sec    7    461 KBytes       
[  5]   3.00-4.00   sec   104 MBytes   875 Mbits/sec   10    469 KBytes       
[  5]   4.00-5.00   sec   105 MBytes   881 Mbits/sec    5    521 KBytes       
[  5]   5.00-6.00   sec   105 MBytes   883 Mbits/sec    9    556 KBytes       
[  5]   6.00-7.00   sec   104 MBytes   875 Mbits/sec    9    600 KBytes       
[  5]   7.00-8.00   sec   105 MBytes   884 Mbits/sec    4    634 KBytes       
[  5]   8.00-9.00   sec   104 MBytes   869 Mbits/sec    9    443 KBytes       
[  5]   9.00-10.00  sec   104 MBytes   870 Mbits/sec    6    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.03 GBytes   881 Mbits/sec   77             sender
[  5]   0.00-10.04  sec  1.02 GBytes   876 Mbits/sec                  receiver

iperf Done.
