Test 1
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 43218 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   105 MBytes   881 Mbits/sec   11    504 KBytes       
[  5]   1.00-2.00   sec   104 MBytes   872 Mbits/sec    6    678 KBytes       
[  5]   2.00-3.00   sec   105 MBytes   881 Mbits/sec    6    626 KBytes       
[  5]   3.00-4.00   sec   104 MBytes   873 Mbits/sec    4    591 KBytes       
[  5]   4.00-5.00   sec   104 MBytes   870 Mbits/sec    5    643 KBytes       
[  5]   5.00-6.00   sec   103 MBytes   867 Mbits/sec    7    539 KBytes       
[  5]   6.00-7.00   sec   103 MBytes   863 Mbits/sec    7    582 KBytes       
[  5]   7.00-8.00   sec   103 MBytes   866 Mbits/sec    6    617 KBytes       
[  5]   8.00-9.00   sec   103 MBytes   866 Mbits/sec    6    539 KBytes       
[  5]   9.00-10.00  sec   103 MBytes   863 Mbits/sec    7    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.01 GBytes   870 Mbits/sec   65             sender
[  5]   0.00-10.04  sec  1.01 GBytes   865 Mbits/sec                  receiver

iperf Done.
Test 2
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 50718 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   106 MBytes   885 Mbits/sec    9    617 KBytes       
[  5]   1.00-2.00   sec   103 MBytes   868 Mbits/sec   10    461 KBytes       
[  5]   2.00-3.00   sec   102 MBytes   860 Mbits/sec    8    495 KBytes       
[  5]   3.00-4.00   sec   103 MBytes   864 Mbits/sec    7    530 KBytes       
[  5]   4.00-5.00   sec   102 MBytes   859 Mbits/sec    6    556 KBytes       
[  5]   5.00-6.00   sec   102 MBytes   859 Mbits/sec    6    591 KBytes       
[  5]   6.00-7.00   sec   101 MBytes   851 Mbits/sec    5    461 KBytes       
[  5]   7.00-8.00   sec   101 MBytes   846 Mbits/sec    9    452 KBytes       
[  5]   8.00-9.00   sec   101 MBytes   848 Mbits/sec    7    521 KBytes       
[  5]   9.00-10.00  sec   101 MBytes   848 Mbits/sec    9    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1024 MBytes   859 Mbits/sec   76             sender
[  5]   0.00-10.04  sec  1022 MBytes   853 Mbits/sec                  receiver

iperf Done.
Test 3
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 42618 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   103 MBytes   867 Mbits/sec   12    461 KBytes       
[  5]   1.00-2.00   sec   102 MBytes   858 Mbits/sec    8    478 KBytes       
[  5]   2.00-3.00   sec   101 MBytes   847 Mbits/sec    6    521 KBytes       
[  5]   3.00-4.00   sec   101 MBytes   844 Mbits/sec    9    556 KBytes       
[  5]   4.00-5.00   sec   101 MBytes   847 Mbits/sec    6    608 KBytes       
[  5]   5.00-6.00   sec   101 MBytes   845 Mbits/sec    9    591 KBytes       
[  5]   6.00-7.00   sec   100 MBytes   842 Mbits/sec   11    565 KBytes       
[  5]   7.00-8.00   sec  99.9 MBytes   838 Mbits/sec    7    478 KBytes       
[  5]   8.00-9.00   sec  97.7 MBytes   819 Mbits/sec    6    478 KBytes       
[  5]   9.00-10.00  sec  99.7 MBytes   836 Mbits/sec    6    417 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1006 MBytes   844 Mbits/sec   80             sender
[  5]   0.00-10.04  sec  1004 MBytes   839 Mbits/sec                  receiver

iperf Done.
Test 4
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 36948 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   102 MBytes   856 Mbits/sec   12    478 KBytes       
[  5]   1.00-2.00   sec  99.6 MBytes   835 Mbits/sec    4    513 KBytes       
[  5]   2.00-3.00   sec  99.6 MBytes   836 Mbits/sec    4    547 KBytes       
[  5]   3.00-4.00   sec  98.5 MBytes   826 Mbits/sec    7    521 KBytes       
[  5]   4.00-5.00   sec  98.3 MBytes   824 Mbits/sec    6    530 KBytes       
[  5]   5.00-6.00   sec  98.9 MBytes   829 Mbits/sec    7    513 KBytes       
[  5]   6.00-7.00   sec  98.2 MBytes   824 Mbits/sec    5    547 KBytes       
[  5]   7.00-8.00   sec  98.4 MBytes   826 Mbits/sec    7    547 KBytes       
[  5]   8.00-9.00   sec  96.4 MBytes   808 Mbits/sec    6    513 KBytes       
[  5]   9.00-10.00  sec  96.7 MBytes   811 Mbits/sec    7    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   987 MBytes   828 Mbits/sec   65             sender
[  5]   0.00-10.04  sec   985 MBytes   822 Mbits/sec                  receiver

iperf Done.
Test 5
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 51424 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   101 MBytes   844 Mbits/sec   11    556 KBytes       
[  5]   1.00-2.00   sec  97.4 MBytes   817 Mbits/sec    9    521 KBytes       
[  5]   2.00-3.00   sec  97.7 MBytes   820 Mbits/sec    6    547 KBytes       
[  5]   3.00-4.00   sec  97.7 MBytes   820 Mbits/sec    5    521 KBytes       
[  5]   4.00-5.00   sec  94.9 MBytes   796 Mbits/sec    4    608 KBytes       
[  5]   5.00-6.00   sec  95.8 MBytes   803 Mbits/sec    5    608 KBytes       
[  5]   6.00-7.00   sec  97.1 MBytes   814 Mbits/sec    7    600 KBytes       
[  5]   7.00-8.00   sec  95.6 MBytes   802 Mbits/sec    6    608 KBytes       
[  5]   8.00-9.00   sec  95.1 MBytes   798 Mbits/sec    5    582 KBytes       
[  5]   9.00-10.00  sec  95.8 MBytes   803 Mbits/sec    5    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   968 MBytes   812 Mbits/sec   63             sender
[  5]   0.00-10.05  sec   966 MBytes   807 Mbits/sec                  receiver

iperf Done.
Test 6
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 39132 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.5 MBytes   827 Mbits/sec   10    530 KBytes       
[  5]   1.00-2.00   sec  96.4 MBytes   808 Mbits/sec    7    643 KBytes       
[  5]   2.00-3.00   sec  95.7 MBytes   803 Mbits/sec    7    582 KBytes       
[  5]   3.00-4.00   sec  95.6 MBytes   802 Mbits/sec    7    547 KBytes       
[  5]   4.00-5.00   sec  94.8 MBytes   795 Mbits/sec    9    487 KBytes       
[  5]   5.00-6.00   sec  94.5 MBytes   793 Mbits/sec    7    521 KBytes       
[  5]   6.00-7.00   sec  93.8 MBytes   787 Mbits/sec    9    478 KBytes       
[  5]   7.00-8.00   sec  94.3 MBytes   791 Mbits/sec    4    652 KBytes       
[  5]   8.00-9.00   sec  92.9 MBytes   779 Mbits/sec    8    591 KBytes       
[  5]   9.00-10.00  sec  92.8 MBytes   779 Mbits/sec    8    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   949 MBytes   796 Mbits/sec   76             sender
[  5]   0.00-10.04  sec   947 MBytes   791 Mbits/sec                  receiver

iperf Done.
Test 7
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 42244 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  96.4 MBytes   809 Mbits/sec    8    452 KBytes       
[  5]   1.00-2.00   sec  94.9 MBytes   796 Mbits/sec    3    626 KBytes       
[  5]   2.00-3.00   sec  93.4 MBytes   784 Mbits/sec    5    539 KBytes       
[  5]   3.00-4.00   sec  93.7 MBytes   786 Mbits/sec    4    600 KBytes       
[  5]   4.00-5.00   sec  93.6 MBytes   785 Mbits/sec    6    539 KBytes       
[  5]   5.00-6.00   sec  93.2 MBytes   781 Mbits/sec    4    452 KBytes       
[  5]   6.00-7.00   sec  91.6 MBytes   769 Mbits/sec    6    487 KBytes       
[  5]   7.00-8.00   sec  91.9 MBytes   771 Mbits/sec    4    626 KBytes       
[  5]   8.00-9.00   sec  92.0 MBytes   771 Mbits/sec    8    530 KBytes       
[  5]   9.00-10.00  sec  91.7 MBytes   769 Mbits/sec    5    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   932 MBytes   782 Mbits/sec   53             sender
[  5]   0.00-10.04  sec   930 MBytes   777 Mbits/sec                  receiver

iperf Done.
Test 8
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 33870 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  94.5 MBytes   793 Mbits/sec    8    382 KBytes       
[  5]   1.00-2.00   sec  92.6 MBytes   777 Mbits/sec    7    600 KBytes       
[  5]   2.00-3.00   sec  92.0 MBytes   772 Mbits/sec    5    521 KBytes       
[  5]   3.00-4.00   sec  91.8 MBytes   770 Mbits/sec    5    469 KBytes       
[  5]   4.00-5.00   sec  90.5 MBytes   759 Mbits/sec    5    634 KBytes       
[  5]   5.00-6.00   sec  91.2 MBytes   765 Mbits/sec    6    521 KBytes       
[  5]   6.00-7.00   sec  90.0 MBytes   755 Mbits/sec    4    478 KBytes       
[  5]   7.00-8.00   sec  90.4 MBytes   758 Mbits/sec    4    608 KBytes       
[  5]   8.00-9.00   sec  89.2 MBytes   749 Mbits/sec    6    495 KBytes       
[  5]   9.00-10.00  sec  88.9 MBytes   746 Mbits/sec    3    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   911 MBytes   764 Mbits/sec   53             sender
[  5]   0.00-10.05  sec   910 MBytes   760 Mbits/sec                  receiver

iperf Done.
Test 9
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 46412 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  91.6 MBytes   769 Mbits/sec    7    469 KBytes       
[  5]   1.00-2.00   sec  90.6 MBytes   760 Mbits/sec    5    608 KBytes       
[  5]   2.00-3.00   sec  90.1 MBytes   755 Mbits/sec    5    574 KBytes       
[  5]   3.00-4.00   sec  88.5 MBytes   743 Mbits/sec    7    582 KBytes       
[  5]   4.00-5.00   sec  89.2 MBytes   749 Mbits/sec    5    574 KBytes       
[  5]   5.00-6.00   sec  89.2 MBytes   748 Mbits/sec    6    565 KBytes       
[  5]   6.00-7.00   sec  87.8 MBytes   737 Mbits/sec    5    513 KBytes       
[  5]   7.00-8.00   sec  87.4 MBytes   734 Mbits/sec    7    634 KBytes       
[  5]   8.00-9.00   sec  87.4 MBytes   733 Mbits/sec    6    556 KBytes       
[  5]   9.00-10.00  sec  87.2 MBytes   731 Mbits/sec    6    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   889 MBytes   746 Mbits/sec   59             sender
[  5]   0.00-10.05  sec   888 MBytes   741 Mbits/sec                  receiver

iperf Done.
Test 10
drone1 to Ground (hping3 faster)
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 40112 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  90.6 MBytes   760 Mbits/sec    9    617 KBytes       
[  5]   1.00-2.00   sec  88.3 MBytes   741 Mbits/sec    5    600 KBytes       
[  5]   2.00-3.00   sec  88.3 MBytes   741 Mbits/sec    6    461 KBytes       
[  5]   3.00-4.00   sec  86.3 MBytes   724 Mbits/sec    4    600 KBytes       
[  5]   4.00-5.00   sec  87.4 MBytes   734 Mbits/sec    6    626 KBytes       
[  5]   5.00-6.00   sec  85.9 MBytes   721 Mbits/sec    4    530 KBytes       
[  5]   6.00-7.00   sec  86.1 MBytes   722 Mbits/sec    4    626 KBytes       
[  5]   7.00-8.00   sec  83.8 MBytes   703 Mbits/sec    6    365 KBytes       
[  5]   8.00-9.00   sec  85.7 MBytes   719 Mbits/sec    7    487 KBytes       
[  5]   9.00-10.00  sec  84.6 MBytes   710 Mbits/sec    5    678 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   867 MBytes   727 Mbits/sec   56             sender
[  5]   0.00-10.05  sec   865 MBytes   722 Mbits/sec                  receiver

iperf Done.
