Test 1
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 42444 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.5 MBytes   742 Mbits/sec    6    617 KBytes       
[  5]   1.00-2.00   sec  86.9 MBytes   729 Mbits/sec    5    469 KBytes       
[  5]   2.00-3.00   sec  86.8 MBytes   728 Mbits/sec    7    530 KBytes       
[  5]   3.00-4.00   sec  85.1 MBytes   714 Mbits/sec    5    461 KBytes       
[  5]   4.00-5.00   sec  85.5 MBytes   717 Mbits/sec    3    608 KBytes       
[  5]   5.00-6.00   sec  85.2 MBytes   715 Mbits/sec    5    521 KBytes       
[  5]   6.00-7.00   sec  84.2 MBytes   707 Mbits/sec    7    443 KBytes       
[  5]   7.00-8.00   sec  84.4 MBytes   708 Mbits/sec    6    565 KBytes       
[  5]   8.00-9.00   sec  83.5 MBytes   701 Mbits/sec    7    495 KBytes       
[  5]   9.00-10.00  sec  82.9 MBytes   696 Mbits/sec    6    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   853 MBytes   716 Mbits/sec   57             sender
[  5]   0.00-10.04  sec   851 MBytes   711 Mbits/sec                  receiver

iperf Done.
Test 2
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 38064 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.9 MBytes   729 Mbits/sec    6    556 KBytes       
[  5]   1.00-2.00   sec  84.6 MBytes   709 Mbits/sec    6    356 KBytes       
[  5]   2.00-3.00   sec  83.5 MBytes   701 Mbits/sec    4    617 KBytes       
[  5]   3.00-4.00   sec  83.9 MBytes   704 Mbits/sec    7    461 KBytes       
[  5]   4.00-5.00   sec  82.9 MBytes   696 Mbits/sec    5    582 KBytes       
[  5]   5.00-6.00   sec  82.3 MBytes   691 Mbits/sec    8    469 KBytes       
[  5]   6.00-7.00   sec  82.2 MBytes   690 Mbits/sec    5    591 KBytes       
[  5]   7.00-8.00   sec  81.6 MBytes   684 Mbits/sec    7    391 KBytes       
[  5]   8.00-9.00   sec  80.8 MBytes   678 Mbits/sec    4    513 KBytes       
[  5]   9.00-10.00  sec  81.2 MBytes   681 Mbits/sec    4    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   830 MBytes   696 Mbits/sec   56             sender
[  5]   0.00-10.05  sec   828 MBytes   692 Mbits/sec                  receiver

iperf Done.
Test 3
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 37428 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  84.3 MBytes   707 Mbits/sec    8    461 KBytes       
[  5]   1.00-2.00   sec  82.2 MBytes   689 Mbits/sec    5    582 KBytes       
[  5]   2.00-3.00   sec  81.1 MBytes   680 Mbits/sec    8    487 KBytes       
[  5]   3.00-4.00   sec  81.3 MBytes   682 Mbits/sec    4    591 KBytes       
[  5]   4.00-5.00   sec  80.8 MBytes   678 Mbits/sec    5    495 KBytes       
[  5]   5.00-6.00   sec  80.3 MBytes   674 Mbits/sec    5    591 KBytes       
[  5]   6.00-7.00   sec  79.8 MBytes   669 Mbits/sec    7    521 KBytes       
[  5]   7.00-8.00   sec  79.2 MBytes   665 Mbits/sec    7    417 KBytes       
[  5]   8.00-9.00   sec  79.2 MBytes   665 Mbits/sec    3    539 KBytes       
[  5]   9.00-10.00  sec  78.7 MBytes   659 Mbits/sec    6    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   807 MBytes   677 Mbits/sec   58             sender
[  5]   0.00-10.04  sec   805 MBytes   672 Mbits/sec                  receiver

iperf Done.
Test 4
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 42192 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  82.1 MBytes   689 Mbits/sec    8    565 KBytes       
[  5]   1.00-2.00   sec  79.7 MBytes   669 Mbits/sec    8    452 KBytes       
[  5]   2.00-3.00   sec  79.3 MBytes   665 Mbits/sec    3    530 KBytes       
[  5]   3.00-4.00   sec  78.9 MBytes   662 Mbits/sec    4    600 KBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    5    495 KBytes       
[  5]   5.00-6.00   sec  78.4 MBytes   657 Mbits/sec    6    556 KBytes       
[  5]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec    6    547 KBytes       
[  5]   7.00-8.00   sec  76.4 MBytes   641 Mbits/sec    5    521 KBytes       
[  5]   8.00-9.00   sec  76.6 MBytes   643 Mbits/sec    5    504 KBytes       
[  5]   9.00-10.00  sec  75.9 MBytes   636 Mbits/sec    6    391 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   782 MBytes   656 Mbits/sec   56             sender
[  5]   0.00-10.04  sec   780 MBytes   652 Mbits/sec                  receiver

iperf Done.
Test 5
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 58584 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.6 MBytes   668 Mbits/sec    7    495 KBytes       
[  5]   1.00-2.00   sec  78.1 MBytes   655 Mbits/sec    7    539 KBytes       
[  5]   2.00-3.00   sec  77.1 MBytes   646 Mbits/sec    6    408 KBytes       
[  5]   3.00-4.00   sec  76.5 MBytes   642 Mbits/sec    5    478 KBytes       
[  5]   4.00-5.00   sec  75.7 MBytes   635 Mbits/sec    4    478 KBytes       
[  5]   5.00-6.00   sec  75.8 MBytes   636 Mbits/sec    5    461 KBytes       
[  5]   6.00-7.00   sec  74.6 MBytes   625 Mbits/sec    6    513 KBytes       
[  5]   7.00-8.00   sec  74.0 MBytes   621 Mbits/sec    5    452 KBytes       
[  5]   8.00-9.00   sec  73.7 MBytes   618 Mbits/sec    6    487 KBytes       
[  5]   9.00-10.00  sec  73.3 MBytes   615 Mbits/sec    5    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   758 MBytes   636 Mbits/sec   56             sender
[  5]   0.00-10.04  sec   756 MBytes   632 Mbits/sec                  receiver

iperf Done.
Test 6
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 46154 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.4 MBytes   649 Mbits/sec   11    504 KBytes       
[  5]   1.00-2.00   sec  75.3 MBytes   631 Mbits/sec    4    574 KBytes       
[  5]   2.00-3.00   sec  74.3 MBytes   623 Mbits/sec    5    365 KBytes       
[  5]   3.00-4.00   sec  74.4 MBytes   624 Mbits/sec    4    591 KBytes       
[  5]   4.00-5.00   sec  73.7 MBytes   618 Mbits/sec    6    539 KBytes       
[  5]   5.00-6.00   sec  71.8 MBytes   602 Mbits/sec    5    547 KBytes       
[  5]   6.00-7.00   sec  72.4 MBytes   607 Mbits/sec    6    504 KBytes       
[  5]   7.00-8.00   sec  71.5 MBytes   600 Mbits/sec    5    539 KBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    7    365 KBytes       
[  5]   9.00-10.00  sec  69.7 MBytes   585 Mbits/sec    5    435 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   732 MBytes   614 Mbits/sec   58             sender
[  5]   0.00-10.04  sec   730 MBytes   610 Mbits/sec                  receiver

iperf Done.
Test 7
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 58580 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.5 MBytes   633 Mbits/sec    4    574 KBytes       
[  5]   1.00-2.00   sec  72.4 MBytes   607 Mbits/sec    6    295 KBytes       
[  5]   2.00-3.00   sec  71.9 MBytes   603 Mbits/sec    5    487 KBytes       
[  5]   3.00-4.00   sec  71.6 MBytes   601 Mbits/sec    6    408 KBytes       
[  5]   4.00-5.00   sec  70.5 MBytes   592 Mbits/sec    4    574 KBytes       
[  5]   5.00-6.00   sec  70.2 MBytes   589 Mbits/sec    4    487 KBytes       
[  5]   6.00-7.00   sec  69.7 MBytes   585 Mbits/sec    4    487 KBytes       
[  5]   7.00-8.00   sec  68.7 MBytes   577 Mbits/sec    4    426 KBytes       
[  5]   8.00-9.00   sec  67.4 MBytes   566 Mbits/sec    4    530 KBytes       
[  5]   9.00-10.00  sec  67.3 MBytes   565 Mbits/sec    4    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   705 MBytes   592 Mbits/sec   45             sender
[  5]   0.00-10.05  sec   704 MBytes   588 Mbits/sec                  receiver

iperf Done.
Test 8
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 58440 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.1 MBytes   605 Mbits/sec   10    348 KBytes       
[  5]   1.00-2.00   sec  70.6 MBytes   592 Mbits/sec    2    608 KBytes       
[  5]   2.00-3.00   sec  69.9 MBytes   587 Mbits/sec    6    547 KBytes       
[  5]   3.00-4.00   sec  68.6 MBytes   576 Mbits/sec    4    574 KBytes       
[  5]   4.00-5.00   sec  68.4 MBytes   574 Mbits/sec    7    487 KBytes       
[  5]   5.00-6.00   sec  66.8 MBytes   560 Mbits/sec    5    374 KBytes       
[  5]   6.00-7.00   sec  67.0 MBytes   562 Mbits/sec    5    504 KBytes       
[  5]   7.00-8.00   sec  65.6 MBytes   550 Mbits/sec    5    600 KBytes       
[  5]   8.00-9.00   sec  65.7 MBytes   551 Mbits/sec    4    591 KBytes       
[  5]   9.00-10.00  sec  64.3 MBytes   540 Mbits/sec    3    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   679 MBytes   570 Mbits/sec   51             sender
[  5]   0.00-10.05  sec   677 MBytes   565 Mbits/sec                  receiver

iperf Done.
Test 9
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 36022 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.5 MBytes   592 Mbits/sec    6    556 KBytes       
[  5]   1.00-2.00   sec  67.2 MBytes   564 Mbits/sec    6    556 KBytes       
[  5]   2.00-3.00   sec  67.2 MBytes   564 Mbits/sec    4    565 KBytes       
[  5]   3.00-4.00   sec  65.9 MBytes   553 Mbits/sec    6    348 KBytes       
[  5]   4.00-5.00   sec  65.2 MBytes   547 Mbits/sec    6    339 KBytes       
[  5]   5.00-6.00   sec  64.8 MBytes   544 Mbits/sec    2    574 KBytes       
[  5]   6.00-7.00   sec  64.4 MBytes   540 Mbits/sec    5    452 KBytes       
[  5]   7.00-8.00   sec  62.7 MBytes   526 Mbits/sec    5    435 KBytes       
[  5]   8.00-9.00   sec  61.7 MBytes   517 Mbits/sec    2    591 KBytes       
[  5]   9.00-10.00  sec  61.5 MBytes   516 Mbits/sec    6    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   651 MBytes   546 Mbits/sec   48             sender
[  5]   0.00-10.04  sec   649 MBytes   543 Mbits/sec                  receiver

iperf Done.
Test 10
drone4 to Ground (hping3 flood)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 32960 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.5 MBytes   567 Mbits/sec    6    530 KBytes       
[  5]   1.00-2.00   sec  65.4 MBytes   549 Mbits/sec    4    556 KBytes       
[  5]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    5    547 KBytes       
[  5]   3.00-4.00   sec  63.5 MBytes   533 Mbits/sec    4    530 KBytes       
[  5]   4.00-5.00   sec  62.9 MBytes   527 Mbits/sec    7    391 KBytes       
[  5]   5.00-6.00   sec  62.1 MBytes   521 Mbits/sec    5    487 KBytes       
[  5]   6.00-7.00   sec  60.5 MBytes   508 Mbits/sec    5    452 KBytes       
[  5]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec    6    435 KBytes       
[  5]   8.00-9.00   sec  59.3 MBytes   498 Mbits/sec    4    487 KBytes       
[  5]   9.00-10.00  sec  57.8 MBytes   485 Mbits/sec    5    417 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   624 MBytes   523 Mbits/sec   51             sender
[  5]   0.00-10.04  sec   622 MBytes   519 Mbits/sec                  receiver

iperf Done.
