Test 1
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 37350 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   979 Mbits/sec   11    530 KBytes       
[  5]   1.00-2.00   sec   116 MBytes   973 Mbits/sec    8    556 KBytes       
[  5]   2.00-3.00   sec   117 MBytes   985 Mbits/sec    7    547 KBytes       
[  5]   3.00-4.00   sec   115 MBytes   968 Mbits/sec   15    521 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   976 Mbits/sec    8    643 KBytes       
[  5]   5.00-6.00   sec   119 MBytes   994 Mbits/sec   11    574 KBytes       
[  5]   6.00-7.00   sec   116 MBytes   976 Mbits/sec    9    487 KBytes       
[  5]   7.00-8.00   sec   117 MBytes   978 Mbits/sec    7    600 KBytes       
[  5]   8.00-9.00   sec   113 MBytes   951 Mbits/sec   17    608 KBytes       
[  5]   9.00-10.00  sec   115 MBytes   965 Mbits/sec    6    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.13 GBytes   974 Mbits/sec   99             sender
[  5]   0.00-10.05  sec  1.13 GBytes   969 Mbits/sec                  receiver

iperf Done.
Test 2
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 58170 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 MBytes  1.01 Gbits/sec   37    504 KBytes       
[  5]   1.00-2.00   sec   116 MBytes   975 Mbits/sec   21    652 KBytes       
[  5]   2.00-3.00   sec   116 MBytes   975 Mbits/sec    8    713 KBytes       
[  5]   3.00-4.00   sec   116 MBytes   975 Mbits/sec   18    617 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   975 Mbits/sec   15    660 KBytes       
[  5]   5.00-6.00   sec   115 MBytes   965 Mbits/sec   18    556 KBytes       
[  5]   6.00-7.00   sec   110 MBytes   922 Mbits/sec   16    547 KBytes       
[  5]   7.00-8.00   sec   116 MBytes   976 Mbits/sec   10    582 KBytes       
[  5]   8.00-9.00   sec   118 MBytes   985 Mbits/sec   12    756 KBytes       
[  5]   9.00-10.00  sec   114 MBytes   954 Mbits/sec   18    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.13 GBytes   971 Mbits/sec  173             sender
[  5]   0.00-10.04  sec  1.13 GBytes   964 Mbits/sec                  receiver

iperf Done.
Test 3
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 58850 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   983 Mbits/sec    9    574 KBytes       
[  5]   1.00-2.00   sec   113 MBytes   946 Mbits/sec   10    643 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   947 Mbits/sec    8    478 KBytes       
[  5]   3.00-4.00   sec   114 MBytes   956 Mbits/sec    5    617 KBytes       
[  5]   4.00-5.00   sec   114 MBytes   959 Mbits/sec    8    547 KBytes       
[  5]   5.00-6.00   sec   114 MBytes   953 Mbits/sec   12    435 KBytes       
[  5]   6.00-7.00   sec   114 MBytes   953 Mbits/sec    9    487 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   951 Mbits/sec    9    591 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec   12    617 KBytes       
[  5]   9.00-10.00  sec   114 MBytes   955 Mbits/sec   14    582 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.11 GBytes   955 Mbits/sec   96             sender
[  5]   0.00-10.04  sec  1.11 GBytes   949 Mbits/sec                  receiver

iperf Done.
Test 4
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 32878 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   954 Mbits/sec   26    582 KBytes       
[  5]   1.00-2.00   sec   113 MBytes   947 Mbits/sec    9    600 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec   11    435 KBytes       
[  5]   3.00-4.00   sec   113 MBytes   945 Mbits/sec    7    547 KBytes       
[  5]   4.00-5.00   sec   114 MBytes   957 Mbits/sec    6    461 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   938 Mbits/sec   10    539 KBytes       
[  5]   6.00-7.00   sec   113 MBytes   948 Mbits/sec    9    521 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   950 Mbits/sec    5    608 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec   11    469 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   908 Mbits/sec    8    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   943 Mbits/sec  102             sender
[  5]   0.00-10.04  sec  1.10 GBytes   938 Mbits/sec                  receiver

iperf Done.
Test 5
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 36422 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   964 Mbits/sec   13    504 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   932 Mbits/sec   13    452 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   930 Mbits/sec    6    521 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    5    591 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   928 Mbits/sec    7    626 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   927 Mbits/sec   11    495 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   932 Mbits/sec   13    478 KBytes       
[  5]   7.00-8.00   sec   110 MBytes   925 Mbits/sec   11    521 KBytes       
[  5]   8.00-9.00   sec   110 MBytes   927 Mbits/sec   12    556 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    8    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   934 Mbits/sec   99             sender
[  5]   0.00-10.04  sec  1.09 GBytes   929 Mbits/sec                  receiver

iperf Done.
Test 6
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 39148 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   934 Mbits/sec   12    452 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    9    400 KBytes       
[  5]   2.00-3.00   sec   110 MBytes   926 Mbits/sec    7    582 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   924 Mbits/sec    9    591 KBytes       
[  5]   4.00-5.00   sec   109 MBytes   917 Mbits/sec    8    652 KBytes       
[  5]   5.00-6.00   sec   107 MBytes   898 Mbits/sec    9    487 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   907 Mbits/sec   15    469 KBytes       
[  5]   7.00-8.00   sec   106 MBytes   891 Mbits/sec   10    678 KBytes       
[  5]   8.00-9.00   sec   110 MBytes   921 Mbits/sec    8    495 KBytes       
[  5]   9.00-10.00  sec   110 MBytes   926 Mbits/sec   12    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.07 GBytes   918 Mbits/sec   99             sender
[  5]   0.00-10.04  sec  1.07 GBytes   913 Mbits/sec                  receiver

iperf Done.
Test 7
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 52602 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   933 Mbits/sec   12    634 KBytes       
[  5]   1.00-2.00   sec   109 MBytes   914 Mbits/sec   10    556 KBytes       
[  5]   2.00-3.00   sec   110 MBytes   923 Mbits/sec    9    600 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   926 Mbits/sec   10    461 KBytes       
[  5]   4.00-5.00   sec   110 MBytes   921 Mbits/sec    9    556 KBytes       
[  5]   5.00-6.00   sec   108 MBytes   907 Mbits/sec    7    600 KBytes       
[  5]   6.00-7.00   sec   106 MBytes   891 Mbits/sec    7    652 KBytes       
[  5]   7.00-8.00   sec   109 MBytes   917 Mbits/sec    9    487 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   907 Mbits/sec    6    591 KBytes       
[  5]   9.00-10.00  sec   110 MBytes   920 Mbits/sec    8    487 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.07 GBytes   916 Mbits/sec   87             sender
[  5]   0.00-10.04  sec  1.06 GBytes   910 Mbits/sec                  receiver

iperf Done.
Test 8
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 54802 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   926 Mbits/sec   26    495 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   906 Mbits/sec    8    574 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   908 Mbits/sec   13    504 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   908 Mbits/sec    7    626 KBytes       
[  5]   4.00-5.00   sec   109 MBytes   915 Mbits/sec    9    487 KBytes       
[  5]   5.00-6.00   sec   105 MBytes   883 Mbits/sec    6    539 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   910 Mbits/sec    7    600 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   902 Mbits/sec    7    469 KBytes       
[  5]   8.00-9.00   sec   107 MBytes   895 Mbits/sec    7    521 KBytes       
[  5]   9.00-10.00  sec   108 MBytes   902 Mbits/sec    5    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 GBytes   905 Mbits/sec   95             sender
[  5]   0.00-10.04  sec  1.05 GBytes   900 Mbits/sec                  receiver

iperf Done.
Test 9
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 58254 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   110 MBytes   925 Mbits/sec   14    643 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   909 Mbits/sec    8    487 KBytes       
[  5]   2.00-3.00   sec   106 MBytes   891 Mbits/sec    9    556 KBytes       
[  5]   3.00-4.00   sec   107 MBytes   896 Mbits/sec    6    617 KBytes       
[  5]   4.00-5.00   sec   105 MBytes   877 Mbits/sec    7    660 KBytes       
[  5]   5.00-6.00   sec   106 MBytes   889 Mbits/sec   11    495 KBytes       
[  5]   6.00-7.00   sec   105 MBytes   879 Mbits/sec    9    547 KBytes       
[  5]   7.00-8.00   sec   107 MBytes   900 Mbits/sec    6    608 KBytes       
[  5]   8.00-9.00   sec   106 MBytes   891 Mbits/sec   10    461 KBytes       
[  5]   9.00-10.00  sec   104 MBytes   876 Mbits/sec    7    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.04 GBytes   893 Mbits/sec   87             sender
[  5]   0.00-10.04  sec  1.04 GBytes   888 Mbits/sec                  receiver

iperf Done.
Test 10
drone4 to Ground (hping3 fast)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 38094 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   106 MBytes   892 Mbits/sec   11    626 KBytes       
[  5]   1.00-2.00   sec   105 MBytes   878 Mbits/sec   10    452 KBytes       
[  5]   2.00-3.00   sec   106 MBytes   887 Mbits/sec    9    469 KBytes       
[  5]   3.00-4.00   sec   105 MBytes   878 Mbits/sec    8    504 KBytes       
[  5]   4.00-5.00   sec   104 MBytes   876 Mbits/sec   13    521 KBytes       
[  5]   5.00-6.00   sec   104 MBytes   875 Mbits/sec   10    539 KBytes       
[  5]   6.00-7.00   sec   104 MBytes   874 Mbits/sec    7    547 KBytes       
[  5]   7.00-8.00   sec   104 MBytes   875 Mbits/sec   11    574 KBytes       
[  5]   8.00-9.00   sec   103 MBytes   864 Mbits/sec    7    608 KBytes       
[  5]   9.00-10.00  sec   104 MBytes   869 Mbits/sec   10    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.02 GBytes   877 Mbits/sec   96             sender
[  5]   0.00-10.04  sec  1.02 GBytes   872 Mbits/sec                  receiver

iperf Done.
