Test 1
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 37530 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   106 MBytes   887 Mbits/sec    8    626 KBytes       
[  5]   1.00-2.00   sec   104 MBytes   869 Mbits/sec    9    469 KBytes       
[  5]   2.00-3.00   sec   103 MBytes   865 Mbits/sec    9    469 KBytes       
[  5]   3.00-4.00   sec   104 MBytes   871 Mbits/sec   10    495 KBytes       
[  5]   4.00-5.00   sec   103 MBytes   863 Mbits/sec    7    547 KBytes       
[  5]   5.00-6.00   sec   104 MBytes   870 Mbits/sec    7    556 KBytes       
[  5]   6.00-7.00   sec   101 MBytes   851 Mbits/sec   10    565 KBytes       
[  5]   7.00-8.00   sec   103 MBytes   867 Mbits/sec    8    626 KBytes       
[  5]   8.00-9.00   sec   103 MBytes   863 Mbits/sec    9    452 KBytes       
[  5]   9.00-10.00  sec   102 MBytes   857 Mbits/sec    6    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.01 GBytes   866 Mbits/sec   83             sender
[  5]   0.00-10.04  sec  1.01 GBytes   861 Mbits/sec                  receiver

iperf Done.
Test 2
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 60162 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   104 MBytes   870 Mbits/sec   12    600 KBytes       
[  5]   1.00-2.00   sec   102 MBytes   854 Mbits/sec   10    600 KBytes       
[  5]   2.00-3.00   sec   101 MBytes   843 Mbits/sec    7    591 KBytes       
[  5]   3.00-4.00   sec   103 MBytes   861 Mbits/sec   13    600 KBytes       
[  5]   4.00-5.00   sec   102 MBytes   857 Mbits/sec    7    617 KBytes       
[  5]   5.00-6.00   sec   101 MBytes   848 Mbits/sec    8    443 KBytes       
[  5]   6.00-7.00   sec   102 MBytes   856 Mbits/sec    8    452 KBytes       
[  5]   7.00-8.00   sec   101 MBytes   848 Mbits/sec    6    382 KBytes       
[  5]   8.00-9.00   sec   100 MBytes   839 Mbits/sec    7    617 KBytes       
[  5]   9.00-10.00  sec   100 MBytes   841 Mbits/sec    7    643 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1015 MBytes   852 Mbits/sec   85             sender
[  5]   0.00-10.05  sec  1013 MBytes   846 Mbits/sec                  receiver

iperf Done.
Test 3
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 43878 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   104 MBytes   874 Mbits/sec   11    643 KBytes       
[  5]   1.00-2.00   sec   102 MBytes   857 Mbits/sec   11    487 KBytes       
[  5]   2.00-3.00   sec   101 MBytes   843 Mbits/sec    7    504 KBytes       
[  5]   3.00-4.00   sec   102 MBytes   859 Mbits/sec    6    556 KBytes       
[  5]   4.00-5.00   sec   101 MBytes   844 Mbits/sec    6    582 KBytes       
[  5]   5.00-6.00   sec   101 MBytes   845 Mbits/sec    8    608 KBytes       
[  5]   6.00-7.00   sec   100 MBytes   841 Mbits/sec    6    643 KBytes       
[  5]   7.00-8.00   sec  99.9 MBytes   838 Mbits/sec    8    495 KBytes       
[  5]   8.00-9.00   sec  99.4 MBytes   834 Mbits/sec    6    478 KBytes       
[  5]   9.00-10.00  sec  99.2 MBytes   832 Mbits/sec    7    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1009 MBytes   847 Mbits/sec   76             sender
[  5]   0.00-10.04  sec  1007 MBytes   842 Mbits/sec                  receiver

iperf Done.
Test 4
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 49310 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   103 MBytes   861 Mbits/sec   29    443 KBytes       
[  5]   1.00-2.00   sec  99.7 MBytes   837 Mbits/sec    7    461 KBytes       
[  5]   2.00-3.00   sec  99.2 MBytes   832 Mbits/sec    7    478 KBytes       
[  5]   3.00-4.00   sec  99.4 MBytes   834 Mbits/sec    7    487 KBytes       
[  5]   4.00-5.00   sec  99.3 MBytes   833 Mbits/sec    8    513 KBytes       
[  5]   5.00-6.00   sec  98.4 MBytes   825 Mbits/sec    7    547 KBytes       
[  5]   6.00-7.00   sec  98.9 MBytes   829 Mbits/sec    5    582 KBytes       
[  5]   7.00-8.00   sec  97.5 MBytes   818 Mbits/sec    8    574 KBytes       
[  5]   8.00-9.00   sec  97.7 MBytes   820 Mbits/sec    8    591 KBytes       
[  5]   9.00-10.00  sec  97.7 MBytes   820 Mbits/sec    5    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   990 MBytes   831 Mbits/sec   91             sender
[  5]   0.00-10.04  sec   988 MBytes   825 Mbits/sec                  receiver

iperf Done.
Test 5
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 35114 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  99.7 MBytes   836 Mbits/sec   12    443 KBytes       
[  5]   1.00-2.00   sec  97.8 MBytes   821 Mbits/sec    5    452 KBytes       
[  5]   2.00-3.00   sec  97.8 MBytes   821 Mbits/sec    5    461 KBytes       
[  5]   3.00-4.00   sec  96.7 MBytes   811 Mbits/sec    6    556 KBytes       
[  5]   4.00-5.00   sec  97.3 MBytes   816 Mbits/sec    9    530 KBytes       
[  5]   5.00-6.00   sec  96.3 MBytes   808 Mbits/sec    5    487 KBytes       
[  5]   6.00-7.00   sec  97.1 MBytes   814 Mbits/sec    5    495 KBytes       
[  5]   7.00-8.00   sec  95.2 MBytes   799 Mbits/sec    4    600 KBytes       
[  5]   8.00-9.00   sec  96.4 MBytes   808 Mbits/sec    7    582 KBytes       
[  5]   9.00-10.00  sec  96.2 MBytes   807 Mbits/sec    5    565 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   971 MBytes   814 Mbits/sec   63             sender
[  5]   0.00-10.04  sec   968 MBytes   809 Mbits/sec                  receiver

iperf Done.
Test 6
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 41386 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.4 MBytes   826 Mbits/sec   11    443 KBytes       
[  5]   1.00-2.00   sec  96.2 MBytes   807 Mbits/sec    4    634 KBytes       
[  5]   2.00-3.00   sec  95.4 MBytes   800 Mbits/sec   11    443 KBytes       
[  5]   3.00-4.00   sec  95.7 MBytes   803 Mbits/sec    5    608 KBytes       
[  5]   4.00-5.00   sec  94.2 MBytes   790 Mbits/sec    5    608 KBytes       
[  5]   5.00-6.00   sec  95.2 MBytes   798 Mbits/sec    5    513 KBytes       
[  5]   6.00-7.00   sec  95.5 MBytes   801 Mbits/sec    8    530 KBytes       
[  5]   7.00-8.00   sec  93.2 MBytes   782 Mbits/sec   10    478 KBytes       
[  5]   8.00-9.00   sec  94.9 MBytes   796 Mbits/sec    6    478 KBytes       
[  5]   9.00-10.00  sec  92.3 MBytes   774 Mbits/sec    5    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   951 MBytes   798 Mbits/sec   70             sender
[  5]   0.00-10.04  sec   949 MBytes   793 Mbits/sec                  receiver

iperf Done.
Test 7
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 55224 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  96.0 MBytes   805 Mbits/sec   10    547 KBytes       
[  5]   1.00-2.00   sec  94.6 MBytes   794 Mbits/sec    7    547 KBytes       
[  5]   2.00-3.00   sec  94.3 MBytes   791 Mbits/sec    6    547 KBytes       
[  5]   3.00-4.00   sec  94.5 MBytes   792 Mbits/sec    5    547 KBytes       
[  5]   4.00-5.00   sec  92.7 MBytes   777 Mbits/sec    5    513 KBytes       
[  5]   5.00-6.00   sec  93.2 MBytes   781 Mbits/sec    6    513 KBytes       
[  5]   6.00-7.00   sec  93.0 MBytes   780 Mbits/sec    5    469 KBytes       
[  5]   7.00-8.00   sec  92.7 MBytes   778 Mbits/sec    6    469 KBytes       
[  5]   8.00-9.00   sec  91.8 MBytes   770 Mbits/sec    4    626 KBytes       
[  5]   9.00-10.00  sec  92.0 MBytes   772 Mbits/sec    6    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   935 MBytes   784 Mbits/sec   60             sender
[  5]   0.00-10.04  sec   933 MBytes   779 Mbits/sec                  receiver

iperf Done.
Test 8
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 37038 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  95.2 MBytes   798 Mbits/sec   14    574 KBytes       
[  5]   1.00-2.00   sec  92.8 MBytes   778 Mbits/sec    7    547 KBytes       
[  5]   2.00-3.00   sec  92.0 MBytes   772 Mbits/sec    6    513 KBytes       
[  5]   3.00-4.00   sec  92.7 MBytes   777 Mbits/sec    4    513 KBytes       
[  5]   4.00-5.00   sec  91.5 MBytes   768 Mbits/sec    7    478 KBytes       
[  5]   5.00-6.00   sec  91.4 MBytes   766 Mbits/sec    5    461 KBytes       
[  5]   6.00-7.00   sec  90.4 MBytes   758 Mbits/sec    4    626 KBytes       
[  5]   7.00-8.00   sec  91.5 MBytes   767 Mbits/sec    8    591 KBytes       
[  5]   8.00-9.00   sec  89.2 MBytes   749 Mbits/sec    7    565 KBytes       
[  5]   9.00-10.00  sec  90.1 MBytes   755 Mbits/sec    7    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   917 MBytes   769 Mbits/sec   69             sender
[  5]   0.00-10.04  sec   914 MBytes   764 Mbits/sec                  receiver

iperf Done.
Test 9
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 35066 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  92.9 MBytes   779 Mbits/sec    9    513 KBytes       
[  5]   1.00-2.00   sec  90.4 MBytes   758 Mbits/sec    6    504 KBytes       
[  5]   2.00-3.00   sec  90.7 MBytes   761 Mbits/sec    6    469 KBytes       
[  5]   3.00-4.00   sec  88.5 MBytes   742 Mbits/sec    5    608 KBytes       
[  5]   4.00-5.00   sec  88.2 MBytes   740 Mbits/sec    6    556 KBytes       
[  5]   5.00-6.00   sec  88.8 MBytes   745 Mbits/sec    9    530 KBytes       
[  5]   6.00-7.00   sec  89.4 MBytes   750 Mbits/sec    9    478 KBytes       
[  5]   7.00-8.00   sec  88.6 MBytes   744 Mbits/sec    6    547 KBytes       
[  5]   8.00-9.00   sec  87.7 MBytes   736 Mbits/sec    7    487 KBytes       
[  5]   9.00-10.00  sec  88.2 MBytes   740 Mbits/sec    4    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   893 MBytes   749 Mbits/sec   67             sender
[  5]   0.00-10.05  sec   891 MBytes   744 Mbits/sec                  receiver

iperf Done.
Test 10
drone4 to Ground (hping3 faster)
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.3.4 port 34670 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  90.9 MBytes   763 Mbits/sec    7    530 KBytes       
[  5]   1.00-2.00   sec  88.8 MBytes   745 Mbits/sec    5    591 KBytes       
[  5]   2.00-3.00   sec  88.0 MBytes   738 Mbits/sec    6    539 KBytes       
[  5]   3.00-4.00   sec  88.3 MBytes   741 Mbits/sec    5    539 KBytes       
[  5]   4.00-5.00   sec  88.0 MBytes   738 Mbits/sec    7    565 KBytes       
[  5]   5.00-6.00   sec  86.7 MBytes   727 Mbits/sec    7    513 KBytes       
[  5]   6.00-7.00   sec  86.6 MBytes   726 Mbits/sec    6    443 KBytes       
[  5]   7.00-8.00   sec  86.3 MBytes   724 Mbits/sec    4    495 KBytes       
[  5]   8.00-9.00   sec  85.3 MBytes   716 Mbits/sec    5    556 KBytes       
[  5]   9.00-10.00  sec  85.7 MBytes   719 Mbits/sec    4    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   874 MBytes   733 Mbits/sec   56             sender
[  5]   0.00-10.04  sec   873 MBytes   729 Mbits/sec                  receiver

iperf Done.
