Test results:
Test 1
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 43820 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec    9    652 KBytes       
[  5]   1.00-2.00   sec   119 MBytes  1.00 Gbits/sec   11    495 KBytes       
[  5]   2.00-3.00   sec   120 MBytes  1.01 Gbits/sec    9    513 KBytes       
[  5]   3.00-4.00   sec   119 MBytes   994 Mbits/sec    9    643 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   972 Mbits/sec    8    669 KBytes       
[  5]   5.00-6.00   sec   117 MBytes   979 Mbits/sec   10    461 KBytes       
[  5]   6.00-7.00   sec   116 MBytes   972 Mbits/sec    6    495 KBytes       
[  5]   7.00-8.00   sec   115 MBytes   961 Mbits/sec   12    547 KBytes       
[  5]   8.00-9.00   sec   116 MBytes   973 Mbits/sec    9    469 KBytes       
[  5]   9.00-10.00  sec   116 MBytes   972 Mbits/sec    9    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.15 GBytes   985 Mbits/sec   92             sender
[  5]   0.00-10.04  sec  1.14 GBytes   979 Mbits/sec                  receiver

iperf Done.
Test 2
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 43210 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 MBytes  1.01 Gbits/sec    9    539 KBytes       
[  5]   1.00-2.00   sec   118 MBytes   994 Mbits/sec    7    513 KBytes       
[  5]   2.00-3.00   sec   118 MBytes   991 Mbits/sec    7    600 KBytes       
[  5]   3.00-4.00   sec   118 MBytes   991 Mbits/sec    8    495 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   970 Mbits/sec    7    617 KBytes       
[  5]   5.00-6.00   sec   115 MBytes   965 Mbits/sec   11    487 KBytes       
[  5]   6.00-7.00   sec   118 MBytes   989 Mbits/sec    6    600 KBytes       
[  5]   7.00-8.00   sec   116 MBytes   973 Mbits/sec    8    617 KBytes       
[  5]   8.00-9.00   sec   117 MBytes   979 Mbits/sec    7    530 KBytes       
[  5]   9.00-10.00  sec   116 MBytes   969 Mbits/sec   10    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.14 GBytes   983 Mbits/sec   80             sender
[  5]   0.00-10.04  sec  1.14 GBytes   977 Mbits/sec                  receiver

iperf Done.
