Test results:
Test 1
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 53696 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  83.0 MBytes   696 Mbits/sec    8    469 KBytes       
[  5]   1.00-2.00   sec  80.5 MBytes   675 Mbits/sec    7    565 KBytes       
[  5]   2.00-3.00   sec  80.3 MBytes   674 Mbits/sec    6    591 KBytes       
[  5]   3.00-4.00   sec  78.6 MBytes   659 Mbits/sec    5    461 KBytes       
[  5]   4.00-5.00   sec  78.1 MBytes   655 Mbits/sec    4    469 KBytes       
[  5]   5.00-6.00   sec  78.7 MBytes   660 Mbits/sec    6    539 KBytes       
[  5]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec    4    608 KBytes       
[  5]   7.00-8.00   sec  76.6 MBytes   643 Mbits/sec    5    452 KBytes       
[  5]   8.00-9.00   sec  76.7 MBytes   643 Mbits/sec    4    521 KBytes       
[  5]   9.00-10.00  sec  76.9 MBytes   645 Mbits/sec    4    582 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   787 MBytes   660 Mbits/sec   53             sender
[  5]   0.00-10.04  sec   785 MBytes   656 Mbits/sec                  receiver

iperf Done.
Test 2
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 36664 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.0 MBytes   680 Mbits/sec    9    452 KBytes       
[  5]   1.00-2.00   sec  78.5 MBytes   659 Mbits/sec    4    530 KBytes       
[  5]   2.00-3.00   sec  78.5 MBytes   658 Mbits/sec    4    600 KBytes       
[  5]   3.00-4.00   sec  76.8 MBytes   644 Mbits/sec    7    495 KBytes       
[  5]   4.00-5.00   sec  77.9 MBytes   653 Mbits/sec    5    469 KBytes       
[  5]   5.00-6.00   sec  76.3 MBytes   640 Mbits/sec    5    556 KBytes       
[  5]   6.00-7.00   sec  75.6 MBytes   634 Mbits/sec    4    530 KBytes       
[  5]   7.00-8.00   sec  75.8 MBytes   636 Mbits/sec    7    495 KBytes       
[  5]   8.00-9.00   sec  74.6 MBytes   625 Mbits/sec    7    452 KBytes       
[  5]   9.00-10.00  sec  74.0 MBytes   621 Mbits/sec    5    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   769 MBytes   645 Mbits/sec   57             sender
[  5]   0.00-10.04  sec   767 MBytes   641 Mbits/sec                  receiver

iperf Done.
Test 3
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 56752 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.7 MBytes   668 Mbits/sec   10    304 KBytes       
[  5]   1.00-2.00   sec  76.1 MBytes   638 Mbits/sec    4    504 KBytes       
[  5]   2.00-3.00   sec  76.9 MBytes   645 Mbits/sec    6    600 KBytes       
[  5]   3.00-4.00   sec  75.2 MBytes   630 Mbits/sec    6    565 KBytes       
[  5]   4.00-5.00   sec  74.7 MBytes   626 Mbits/sec    7    539 KBytes       
[  5]   5.00-6.00   sec  75.1 MBytes   630 Mbits/sec    5    495 KBytes       
[  5]   6.00-7.00   sec  73.4 MBytes   616 Mbits/sec    6    539 KBytes       
[  5]   7.00-8.00   sec  74.0 MBytes   620 Mbits/sec    4    591 KBytes       
[  5]   8.00-9.00   sec  72.8 MBytes   610 Mbits/sec    7    435 KBytes       
[  5]   9.00-10.00  sec  72.1 MBytes   604 Mbits/sec    4    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   750 MBytes   629 Mbits/sec   59             sender
[  5]   0.00-10.04  sec   748 MBytes   625 Mbits/sec                  receiver

iperf Done.
Test 4
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 48610 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.5 MBytes   650 Mbits/sec   11    600 KBytes       
[  5]   1.00-2.00   sec  75.3 MBytes   631 Mbits/sec    7    478 KBytes       
[  5]   2.00-3.00   sec  74.4 MBytes   624 Mbits/sec    5    435 KBytes       
[  5]   3.00-4.00   sec  74.4 MBytes   624 Mbits/sec    5    608 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec    6    565 KBytes       
[  5]   5.00-6.00   sec  72.6 MBytes   609 Mbits/sec    3    608 KBytes       
[  5]   6.00-7.00   sec  72.4 MBytes   607 Mbits/sec    9    313 KBytes       
[  5]   7.00-8.00   sec  71.8 MBytes   602 Mbits/sec    4    591 KBytes       
[  5]   8.00-9.00   sec  70.8 MBytes   594 Mbits/sec    7    435 KBytes       
[  5]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec    5    582 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   732 MBytes   614 Mbits/sec   62             sender
[  5]   0.00-10.05  sec   730 MBytes   609 Mbits/sec                  receiver

iperf Done.
Test 5
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 37764 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.2 MBytes   639 Mbits/sec    7    530 KBytes       
[  5]   1.00-2.00   sec  72.4 MBytes   608 Mbits/sec    7    574 KBytes       
[  5]   2.00-3.00   sec  73.1 MBytes   613 Mbits/sec    5    530 KBytes       
[  5]   3.00-4.00   sec  71.9 MBytes   603 Mbits/sec    5    591 KBytes       
[  5]   4.00-5.00   sec  71.3 MBytes   598 Mbits/sec    5    547 KBytes       
[  5]   5.00-6.00   sec  71.3 MBytes   598 Mbits/sec    5    521 KBytes       
[  5]   6.00-7.00   sec  69.9 MBytes   587 Mbits/sec    4    547 KBytes       
[  5]   7.00-8.00   sec  69.7 MBytes   585 Mbits/sec    3    574 KBytes       
[  5]   8.00-9.00   sec  68.6 MBytes   576 Mbits/sec    7    600 KBytes       
[  5]   9.00-10.00  sec  68.0 MBytes   570 Mbits/sec    6    435 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   712 MBytes   598 Mbits/sec   54             sender
[  5]   0.00-10.04  sec   711 MBytes   594 Mbits/sec                  receiver

iperf Done.
Test 6
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 40090 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  74.0 MBytes   619 Mbits/sec   12    495 KBytes       
[  5]   1.00-2.00   sec  71.9 MBytes   605 Mbits/sec    9    435 KBytes       
[  5]   2.00-3.00   sec  70.3 MBytes   590 Mbits/sec    3    582 KBytes       
[  5]   3.00-4.00   sec  70.3 MBytes   590 Mbits/sec    6    513 KBytes       
[  5]   4.00-5.00   sec  69.7 MBytes   585 Mbits/sec    5    539 KBytes       
[  5]   5.00-6.00   sec  69.2 MBytes   581 Mbits/sec    3    582 KBytes       
[  5]   6.00-7.00   sec  67.7 MBytes   568 Mbits/sec    4    600 KBytes       
[  5]   7.00-8.00   sec  67.2 MBytes   564 Mbits/sec    5    539 KBytes       
[  5]   8.00-9.00   sec  67.2 MBytes   564 Mbits/sec    5    435 KBytes       
[  5]   9.00-10.00  sec  65.5 MBytes   550 Mbits/sec    5    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   693 MBytes   581 Mbits/sec   57             sender
[  5]   0.00-10.05  sec   692 MBytes   578 Mbits/sec                  receiver

iperf Done.
Test 7
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 43534 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.7 MBytes   610 Mbits/sec    8    565 KBytes       
[  5]   1.00-2.00   sec  69.6 MBytes   584 Mbits/sec    5    426 KBytes       
[  5]   2.00-3.00   sec  69.4 MBytes   582 Mbits/sec   11    443 KBytes       
[  5]   3.00-4.00   sec  68.7 MBytes   577 Mbits/sec    5    452 KBytes       
[  5]   4.00-5.00   sec  67.4 MBytes   565 Mbits/sec    5    487 KBytes       
[  5]   5.00-6.00   sec  67.1 MBytes   563 Mbits/sec    4    478 KBytes       
[  5]   6.00-7.00   sec  65.8 MBytes   552 Mbits/sec    5    330 KBytes       
[  5]   7.00-8.00   sec  65.6 MBytes   550 Mbits/sec    4    547 KBytes       
[  5]   8.00-9.00   sec  64.2 MBytes   539 Mbits/sec    8    539 KBytes       
[  5]   9.00-10.00  sec  64.3 MBytes   539 Mbits/sec    4    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   675 MBytes   566 Mbits/sec   59             sender
[  5]   0.00-10.04  sec   673 MBytes   562 Mbits/sec                  receiver

iperf Done.
Test 8
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 48346 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.4 MBytes   590 Mbits/sec   11    330 KBytes       
[  5]   1.00-2.00   sec  68.4 MBytes   574 Mbits/sec    5    487 KBytes       
[  5]   2.00-3.00   sec  68.3 MBytes   573 Mbits/sec    6    608 KBytes       
[  5]   3.00-4.00   sec  66.2 MBytes   555 Mbits/sec    5    435 KBytes       
[  5]   4.00-5.00   sec  66.4 MBytes   557 Mbits/sec    7    530 KBytes       
[  5]   5.00-6.00   sec  65.2 MBytes   547 Mbits/sec    7    391 KBytes       
[  5]   6.00-7.00   sec  64.2 MBytes   539 Mbits/sec    5    391 KBytes       
[  5]   7.00-8.00   sec  64.0 MBytes   537 Mbits/sec    3    582 KBytes       
[  5]   8.00-9.00   sec  62.9 MBytes   528 Mbits/sec    5    469 KBytes       
[  5]   9.00-10.00  sec  61.1 MBytes   512 Mbits/sec    6    443 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   657 MBytes   551 Mbits/sec   60             sender
[  5]   0.00-10.04  sec   655 MBytes   548 Mbits/sec                  receiver

iperf Done.
Test 9
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 60576 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.9 MBytes   578 Mbits/sec    9    539 KBytes       
[  5]   1.00-2.00   sec  66.4 MBytes   557 Mbits/sec    3    556 KBytes       
[  5]   2.00-3.00   sec  66.7 MBytes   559 Mbits/sec    5    461 KBytes       
[  5]   3.00-4.00   sec  65.2 MBytes   547 Mbits/sec    8    304 KBytes       
[  5]   4.00-5.00   sec  64.0 MBytes   537 Mbits/sec    4    521 KBytes       
[  5]   5.00-6.00   sec  64.3 MBytes   539 Mbits/sec    4    600 KBytes       
[  5]   6.00-7.00   sec  62.1 MBytes   521 Mbits/sec    5    582 KBytes       
[  5]   7.00-8.00   sec  62.4 MBytes   523 Mbits/sec    4    556 KBytes       
[  5]   8.00-9.00   sec  60.4 MBytes   507 Mbits/sec    5    417 KBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    3    582 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   640 MBytes   537 Mbits/sec   50             sender
[  5]   0.00-10.05  sec   639 MBytes   533 Mbits/sec                  receiver

iperf Done.
Test 10
Drone1 to Ground
Unable to use a TTY - input is not a terminal or the right kind of file
Connecting to host 10.42.4.5, port 5201
[  5] local 10.42.1.4 port 51166 connected to 10.42.4.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.8 MBytes   568 Mbits/sec    8    530 KBytes       
[  5]   1.00-2.00   sec  65.4 MBytes   549 Mbits/sec    4    539 KBytes       
[  5]   2.00-3.00   sec  64.5 MBytes   541 Mbits/sec    5    435 KBytes       
[  5]   3.00-4.00   sec  64.4 MBytes   540 Mbits/sec    4    530 KBytes       
[  5]   4.00-5.00   sec  62.9 MBytes   528 Mbits/sec    3    608 KBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    5    565 KBytes       
[  5]   6.00-7.00   sec  61.4 MBytes   515 Mbits/sec    3    539 KBytes       
[  5]   7.00-8.00   sec  59.7 MBytes   501 Mbits/sec    5    495 KBytes       
[  5]   8.00-9.00   sec  59.5 MBytes   499 Mbits/sec    5    469 KBytes       
[  5]   9.00-10.00  sec  58.5 MBytes   490 Mbits/sec    4    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   625 MBytes   525 Mbits/sec   46             sender
[  5]   0.00-10.04  sec   623 MBytes   520 Mbits/sec                  receiver

iperf Done.
