Test results:
Test 1
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 33996 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   118 MBytes   993 Mbits/sec   13    513 KBytes       
[  5]   1.00-2.00   sec   117 MBytes   980 Mbits/sec   12    556 KBytes       
[  5]   2.00-3.00   sec   119 MBytes   996 Mbits/sec    9    643 KBytes       
[  5]   3.00-4.00   sec   117 MBytes   979 Mbits/sec   10    504 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   976 Mbits/sec   12    556 KBytes       
[  5]   5.00-6.00   sec   113 MBytes   946 Mbits/sec    6    617 KBytes       
[  5]   6.00-7.00   sec   115 MBytes   962 Mbits/sec   14    504 KBytes       
[  5]   7.00-8.00   sec   118 MBytes   992 Mbits/sec    5    669 KBytes       
[  5]   8.00-9.00   sec   107 MBytes   896 Mbits/sec   11    487 KBytes       
[  5]   9.00-10.00  sec   115 MBytes   961 Mbits/sec    6    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.13 GBytes   968 Mbits/sec   98             sender
[  5]   0.00-10.04  sec  1.13 GBytes   963 Mbits/sec                  receiver

iperf Done.
Test 2
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 53444 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 MBytes  1000 Mbits/sec   13    452 KBytes       
[  5]   1.00-2.00   sec   116 MBytes   971 Mbits/sec    8    565 KBytes       
[  5]   2.00-3.00   sec   116 MBytes   974 Mbits/sec   12    643 KBytes       
[  5]   3.00-4.00   sec   116 MBytes   977 Mbits/sec   10    547 KBytes       
[  5]   4.00-5.00   sec   116 MBytes   971 Mbits/sec    6    469 KBytes       
[  5]   5.00-6.00   sec   118 MBytes   986 Mbits/sec    8    408 KBytes       
[  5]   6.00-7.00   sec   115 MBytes   962 Mbits/sec    8    574 KBytes       
[  5]   7.00-8.00   sec   117 MBytes   981 Mbits/sec    9    495 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   940 Mbits/sec   10    530 KBytes       
[  5]   9.00-10.00  sec   116 MBytes   970 Mbits/sec    6    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.13 GBytes   973 Mbits/sec   90             sender
[  5]   0.00-10.04  sec  1.13 GBytes   968 Mbits/sec                  receiver

iperf Done.
Test 3
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 35344 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   959 Mbits/sec   13    435 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    9    521 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   949 Mbits/sec    8    574 KBytes       
[  5]   3.00-4.00   sec   113 MBytes   950 Mbits/sec    8    461 KBytes       
[  5]   4.00-5.00   sec   115 MBytes   962 Mbits/sec    5    574 KBytes       
[  5]   5.00-6.00   sec   113 MBytes   951 Mbits/sec    8    452 KBytes       
[  5]   6.00-7.00   sec   115 MBytes   961 Mbits/sec    7    574 KBytes       
[  5]   7.00-8.00   sec   114 MBytes   953 Mbits/sec   11    461 KBytes       
[  5]   8.00-9.00   sec   110 MBytes   919 Mbits/sec    5    530 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   940 Mbits/sec    9    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   949 Mbits/sec   83             sender
[  5]   0.00-10.04  sec  1.10 GBytes   944 Mbits/sec                  receiver

iperf Done.
Test 4
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 54436 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   963 Mbits/sec   11    565 KBytes       
[  5]   1.00-2.00   sec   113 MBytes   950 Mbits/sec    5    652 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   949 Mbits/sec    8    539 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   932 Mbits/sec    7    626 KBytes       
[  5]   4.00-5.00   sec   113 MBytes   944 Mbits/sec    8    608 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec    9    582 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   941 Mbits/sec    7    608 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   941 Mbits/sec    8    591 KBytes       
[  5]   8.00-9.00   sec   110 MBytes   922 Mbits/sec   13    608 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   934 Mbits/sec   10    652 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec   86             sender
[  5]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.
Test 5
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 50432 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   113 MBytes   949 Mbits/sec   13    461 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   936 Mbits/sec    6    513 KBytes       
[  5]   2.00-3.00   sec   110 MBytes   923 Mbits/sec    5    608 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   924 Mbits/sec    8    487 KBytes       
[  5]   4.00-5.00   sec   109 MBytes   918 Mbits/sec    7    574 KBytes       
[  5]   5.00-6.00   sec   109 MBytes   918 Mbits/sec    9    634 KBytes       
[  5]   6.00-7.00   sec   109 MBytes   916 Mbits/sec   10    461 KBytes       
[  5]   7.00-8.00   sec   109 MBytes   911 Mbits/sec    7    730 KBytes       
[  5]   8.00-9.00   sec   107 MBytes   899 Mbits/sec   21    530 KBytes       
[  5]   9.00-10.00  sec   107 MBytes   900 Mbits/sec    8    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.07 GBytes   919 Mbits/sec   94             sender
[  5]   0.00-10.04  sec  1.07 GBytes   914 Mbits/sec                  receiver

iperf Done.
Test 6
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 33104 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   109 MBytes   915 Mbits/sec    8    652 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   907 Mbits/sec   11    487 KBytes       
[  5]   2.00-3.00   sec   108 MBytes   906 Mbits/sec    9    539 KBytes       
[  5]   3.00-4.00   sec   107 MBytes   900 Mbits/sec    7    591 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   908 Mbits/sec    9    452 KBytes       
[  5]   5.00-6.00   sec   107 MBytes   899 Mbits/sec    6    530 KBytes       
[  5]   6.00-7.00   sec   106 MBytes   886 Mbits/sec    8    574 KBytes       
[  5]   7.00-8.00   sec   103 MBytes   865 Mbits/sec   13    565 KBytes       
[  5]   8.00-9.00   sec   104 MBytes   871 Mbits/sec   10    521 KBytes       
[  5]   9.00-10.00  sec   102 MBytes   857 Mbits/sec    8    660 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.04 GBytes   891 Mbits/sec   89             sender
[  5]   0.00-10.05  sec  1.04 GBytes   886 Mbits/sec                  receiver

iperf Done.
Test 7
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 44352 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   104 MBytes   871 Mbits/sec   20    330 KBytes       
[  5]   1.00-2.00   sec   104 MBytes   870 Mbits/sec    8    504 KBytes       
[  5]   2.00-3.00   sec   105 MBytes   881 Mbits/sec    6    530 KBytes       
[  5]   3.00-4.00   sec   105 MBytes   881 Mbits/sec    5    521 KBytes       
[  5]   4.00-5.00   sec   104 MBytes   870 Mbits/sec    4    582 KBytes       
[  5]   5.00-6.00   sec   105 MBytes   881 Mbits/sec    8    582 KBytes       
[  5]   6.00-7.00   sec   102 MBytes   860 Mbits/sec    7    582 KBytes       
[  5]   7.00-8.00   sec   100 MBytes   839 Mbits/sec   10    582 KBytes       
[  5]   8.00-9.00   sec   104 MBytes   870 Mbits/sec    8    582 KBytes       
[  5]   9.00-10.00  sec   102 MBytes   860 Mbits/sec    9    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.01 GBytes   868 Mbits/sec   85             sender
[  5]   0.00-10.04  sec  1.01 GBytes   863 Mbits/sec                  receiver

iperf Done.
Test 8
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 33724 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   103 MBytes   865 Mbits/sec    9    461 KBytes       
[  5]   1.00-2.00   sec   102 MBytes   852 Mbits/sec   10    539 KBytes       
[  5]   2.00-3.00   sec   103 MBytes   862 Mbits/sec   10    530 KBytes       
[  5]   3.00-4.00   sec   102 MBytes   852 Mbits/sec   11    539 KBytes       
[  5]   4.00-5.00   sec   102 MBytes   858 Mbits/sec    5    478 KBytes       
[  5]   5.00-6.00   sec   103 MBytes   861 Mbits/sec    5    513 KBytes       
[  5]   6.00-7.00   sec   101 MBytes   848 Mbits/sec    7    504 KBytes       
[  5]   7.00-8.00   sec  97.7 MBytes   819 Mbits/sec   16    643 KBytes       
[  5]   8.00-9.00   sec   102 MBytes   856 Mbits/sec    7    600 KBytes       
[  5]   9.00-10.00  sec   101 MBytes   846 Mbits/sec    6    643 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1016 MBytes   852 Mbits/sec   86             sender
[  5]   0.00-10.04  sec  1013 MBytes   846 Mbits/sec                  receiver

iperf Done.
Test 9
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 52402 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   102 MBytes   856 Mbits/sec    9    582 KBytes       
[  5]   1.00-2.00   sec  99.5 MBytes   835 Mbits/sec    7    608 KBytes       
[  5]   2.00-3.00   sec   101 MBytes   843 Mbits/sec    6    582 KBytes       
[  5]   3.00-4.00   sec   100 MBytes   841 Mbits/sec    6    608 KBytes       
[  5]   4.00-5.00   sec  99.0 MBytes   830 Mbits/sec    9    547 KBytes       
[  5]   5.00-6.00   sec  99.1 MBytes   831 Mbits/sec    6    547 KBytes       
[  5]   6.00-7.00   sec  99.4 MBytes   834 Mbits/sec    8    469 KBytes       
[  5]   7.00-8.00   sec  96.8 MBytes   812 Mbits/sec    8    469 KBytes       
[  5]   8.00-9.00   sec  98.6 MBytes   827 Mbits/sec    7    487 KBytes       
[  5]   9.00-10.00  sec  98.2 MBytes   824 Mbits/sec    6    582 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   993 MBytes   833 Mbits/sec   72             sender
[  5]   0.00-10.04  sec   991 MBytes   828 Mbits/sec                  receiver

iperf Done.
Test 10
Connecting to host 10.42.4.4, port 5201
[  5] local 10.42.1.3 port 42392 connected to 10.42.4.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  99.0 MBytes   830 Mbits/sec   10    521 KBytes       
[  5]   1.00-2.00   sec  97.0 MBytes   814 Mbits/sec    7    600 KBytes       
[  5]   2.00-3.00   sec  96.4 MBytes   808 Mbits/sec    5    591 KBytes       
[  5]   3.00-4.00   sec  97.0 MBytes   813 Mbits/sec    5    547 KBytes       
[  5]   4.00-5.00   sec  95.1 MBytes   798 Mbits/sec   12    600 KBytes       
[  5]   5.00-6.00   sec  96.5 MBytes   809 Mbits/sec    6    600 KBytes       
[  5]   6.00-7.00   sec  95.4 MBytes   800 Mbits/sec    5    591 KBytes       
[  5]   7.00-8.00   sec  95.2 MBytes   799 Mbits/sec   14    652 KBytes       
[  5]   8.00-9.00   sec  94.0 MBytes   788 Mbits/sec    9    530 KBytes       
[  5]   9.00-10.00  sec  94.6 MBytes   794 Mbits/sec    6    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   960 MBytes   805 Mbits/sec   79             sender
[  5]   0.00-10.04  sec   958 MBytes   801 Mbits/sec                  receiver

iperf Done.
